<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Thông Tin Sinh Viên</title>
    <style>
      html {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }

      td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
      }

      th {
        background-color: rgb(235,235,235);
      }

      td {
        text-align: center;
      }

      tr:nth-child(even) td {
        background-color: rgb(250,250,250);
      }

      tr:nth-child(odd) td {
        background-color: rgb(245,245,245);
      }

      caption {
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Thông Tin Sinh Viên</h1>

    <table>
      <caption>Chi Tiết Sinh Viên Lớp A</caption>
      <thead>
        <tr>
          <td colspan="2" rowspan="2"></td>
          <th colspan="3" scope="colgroup">Hiệu Suất Học Tập</th>
          <th colspan="2" scope="colgroup">Thông Tin Bổ Sung</th>
        </tr>
        <tr>
          <th scope="col">Toán</th>
          <th scope="col">Khoa Học</th>
          <th scope="col">Tiếng Anh</th>
          <th scope="col">Thể Thao</th>
          <th scope="col">Nghệ Thuật</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" scope="rowgroup">Nhom 1</th>
          <th scope="row">Quan</th>
          <td>90</td>
          <td>85</td>
          <td>95</td>
          <td>Bóng Đá</td>
          <td>Vẽ</td>
        </tr>
        <tr>
          <th scope="row">Huong</th>
          <td>88</td>
          <td>92</td>
          <td>90</td>
          <td>Bóng Rổ</td>
          <td>Âm Nhạc</td>
        </tr>
        <tr>
          <th scope="row">Hoang</th>
          <td>75</td>
          <td>80</td>
          <td>85</td>
          <td>Tennis</td>
          <td>Kịch</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Nhom 2</th>
          <th scope="row">Dung</th>
          <td>92</td>
          <td>88</td>
          <td>94</td>
          <td>Bóng Chuyền</td>
          <td>Tranh</td>
        </tr>
        <tr>
          <th scope="row">Ha</th>
          <td>78</td>
          <td>85</td>
          <td>88</td>
          <td>Bóng Đá</td>
          <td>Nhảy Múa</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
